# DB_URL = mongodb://127.0.0.1:27017/musicalmart
DB_URL = mongodb+srv://amaykorade5:9apjjJCuMZuBByKy@ecommerse.pipzk.mongodb.net/?retryWrites=true&w=majority&appName=ecommerse

# DB CREDIANTIALS 
# username - amaykorade5
# password - 9apjjJCuMZuBByKy 


JWT_SECRET = SECREETTT
JWT_SECRET_BACKEND='AIb6d35fvJM4O9pXqXQNla2jBCH9kuLz'


# original
# PAYMENT_KEY_ID = rzp_live_YZXA2ys2sYch3u
# PAYMENT_KEY_SECRET = VtTAfl8TYqIf1WpfMZbeE7VV

# test
PAYMENT_KEY_ID = rzp_test_1U3sOCh9UwOVb1
PAYMENT_KEY_SECRET = 8AbES9x3yCTxomgCAjUmdIiM