# DB_URL = mongodb://127.0.0.1:27017/musicalmart
DB_URL = mongodb+srv://amaykorade:5OUtme2KdgPVyyba@clustermusicalmart.w766rdp.mongodb.net/?retryWrites=true&w=majority&appName=ClusterMusicalMart
JWT_SECRET = SECREETTT